{
  "name": "discordbotorari",
  "version": "1.0.0",
  "description": "",
  "main": "orari.js",
  "dependencies": {
    "discord.js": "^12.5.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Altinvs/discordbotorari.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Altinvs/discordbotorari/issues"
  },
  "homepage": "https://github.com/Altinvs/discordbotorari#readme"
}
